<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/uploads/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" href="assets/scss/style.css" />
  </head>
  <body>
    <div class="card">
      <img
        src="assets\uploads\image-product-mobile.jpg"
        alt="Perfume bottle"
        class="card__image"
        srcset="
          assets\uploads\image-product-mobile.jpg  767w,
          assets\uploads\image-product-desktop.jpg
        "
        sizes="(max-width: 768px) 767px"
      />
      <div class="card__info">
        <h2 class="card__title">Perfume</h2>
        <p class="card__description">Gabrielle Essence Eau De Parfum</p>
        <p class="card__text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="card__price">
          <div class="card__price--new">$149.99</div>
          <div class="card__price--old">$169.99</div>
        </div>
        <button class="card__button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
